server.port=8787
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


### Spring properties
# Service registers under this name
spring.application.name=zuulservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8484/eureka/


#zuul routes

#localhost:8787/customers/add -> customermgt/customers/add
#localhost:8787/customers/get/10 ->customermgt/customers/get/10

zuul.routes.customer.path = /customers/**
zuul.routes.customer.serviceId=customermgt
zuul.routes.customer.stripPrefix=false


#localhost:8787/rooms/add -> roommgt/rooms/add
#localhost:8787/room/get/10 ->roommgt/rooms/get/10

zuul.routes.room.path = /rooms/**
zuul.routes.room.serviceId=roommgt
zuul.routes.room.stripPrefix=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:zuuldb
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================

